server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /login {
        proxy_pass http://flask-backend:5000/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /authorize {
        proxy_pass http://flask-backend:5000/authorize;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

